:: StoryTitle
Twine Between Topics


:: StoryData
{
  "ifid": "4167FBB5-7E9D-4FEA-9B26-068F5B1FDE72",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Twine Between Topics",
  "zoom": 1
}


:: Another Coffee Brown Library {"position":"675,975","size":"100,100"}
### Another Coffee Brown Library

... very nearly all the comments, burrow
toward the ending sentence
Following courage in the tempests, valiant
foes will deliver constant

Praising found from the nature of wood, sitting
down your eyes see a drawing
Character pausing relinquished in a chair, books
in brown cases, walls of gems

pattern putting perspective that, floorboards
catch with shadows
nearby pacing old one. through his eyes we see, someone
person sitting writing poetry

ask him a question. pause as he writes, small
question is put to flight
It is an onyx brown building warm and beautiful, congratulations
to the joy of sturdy wood

[[Return to the library commons|Library Commons]]


:: Ask if Telon could unlock the entrance to the library {"position":"1025,625","size":"100,100"}
"The key to the library gate? Hmm...
We'll I'll have to delve a ways to find it. But, maybe I've kept it around here somewhere.
Ah, here it is."

Telon hands you a key that looks like it is made from pure glass.

"There's a touch of diamante in that gemstone glasswork. It should do the trick for getting the gate open. Though you'll need to head back to the timeless paths of the courtyard to use it."

[[Return to the courtyard|Twine Between Topics]]


:: Eeek! Bat! And, adorable Home! Cute! {"position":"550,850","size":"100,100"}
### Eeek! Bat! And, adorable Home! Cute!

Wooded cover of a smooth barked tree woods. Woods brown wooded round.
Acorn tea, and acorn flour, wooded around family. Just baked bread.
Turn the tower. the clock is waiting, tick, tock, tick, tock.
Measuring a lifetime decibel, it seems your heartbeat is 100% Real.
I decided when you took a note, and began to play that song.
That the beautiful cotton candy wrote pink clouds would be decorations.
Calcify Seleucid space, one thousand times clear.
Ah, now I remember you telling me a story! Over by the fireside. Hidden Glory.
Gift Home. Ice wings of pale blue mountains. White dragons, and Leviathan Fountains.
Regal sunsets all purple and blue, a hundred treetops all hidden from view.
Papa you are a great storyteller. Mixed in with your old hundred acre wood.
Damson and crimson, and hold fun around. A mixing ink library dulled shore Ground.
Ah, but also peaceful calamnity. just the sorrows that we wanted. Charity and Sacrifice.

[[Return to the library commons|Library Commons]]


:: Go to the booth {"position":"900,500","size":"100,100"}
"Hello there! My name is Telon Tara Telvarost. Currently only my booth is open. This is a timeless realm. Time only moves in the spaces beyond these walls, or within the shadow the booths. It is said though that the passage of time differs between all of them.  If you would like to return to exploring you can at anytime. The sun is full of light, the great shafts give warmth to the air, do they not? If you have a mind for heraldry, I may be able to help you get into the library... that's what I know best anyways. But, I long to visit the upper floors of that crystal tower over yonder. Or, to explore the stars with one of the crew working with the metalcrafts over there. The wilderness paths make for a good hike if you are looking to clear your mind. Or, sitting for a bit can be nice too. Shame we don't have a spot to fish, that's always a great pastime, haha!

Anyways, my explanation has been longwinded, what would you like to do?"

[[Explore the courtyard again|Twine Between Topics]]
[[Talk to Telon about Heraldry]]
[[Ask if Telon could unlock the entrance to the library]]



:: Go to the library (requires the clear gemwork key) {"position":"675,475","size":"100,100"}
You find yourself in an ancient library filled with books.

Climbing up the stone steps of the library, you enter the second level of the building with the first level visible from the wooden railing in front of you. The soft descent of your feelings calm you. The warm light in the library fills your bones. You take a moment to smell the petrichor of musty books and the enchantment of crisp newer volumes. Your eyes notice the red books of war to your left, and the blue books of wisdom on your right.

[[Enter the library commons|Library Commons]]
[[Return to the courtyard|Twine Between Topics]]


:: Hear about the greyhelm warrior {"position":"1025,750","size":"100,100"}
### Salt and the Blue Sky

Greyhelm looks with patient zeal, eyes piercingly blue.
the shadow of a fragrance in the light,
    pouring from outdoors, inwards. Indoors, casing recollection.

Such is the feel the touch of an altogether too perfect song.
Mercury gone wrong long ago. Stone door waiting like a yawning grey maw.
    He simply writes, it is his delight for hours sudden compilation.

Soldier steelhelm, grace of the firefly with moth wings.
Now blue-petaled woodland loving flower,
    candle burning midnight letter is written.

It will be sealed in the wax-blood of burgundy.
Tied in a gold knot and sent cordially,
    to the mountain harbour of his father.
    
[[Return to the booth|Go to the booth]]


:: Library Commons {"position":"675,600","size":"100,100"}
On the first floor of the library near the reference texts and the head desk you see Peqaiya the receptionist and above you see the red books of war, the blue books of wisdom, spring green books of adventure, and dark green books of uncertain mysteries.

All of the books are locked. You will need to ask for a key to read one.

[[Talk with the receptionist for a key]]
[[Return to the courtyard|Twine Between Topics]]


:: Listen to a poem {"position":"900,750","size":"100,100"}
### Other Names for Gemstones

    Bubbles of words that created the Garnet.
    Shower the snow with a poignant sign.
rescue of the diamond sunshine respected
by the leader of the rearing notes campaigning

full allure of sapphire sparkles enchant
the world of heartspoken fragiles
toward a word that was spoken entirely freely.
phosphorus of the native star, aurora of northern skies.

for soft spoken heartaches that leaves (have) stolen
sapling branch of river frozen teardrop
winter wide world of snow that was a plain unyielding.
resplendantly speaking of our heartfelt breathing.

falling cymbals, in the words that never known
hourglass pouring history earthed tomes
Branching told wind of the gold houred etchings.
Cream and tan page tied

to Damson ink in sequences symmetrically Designed.
for now the hours have fallen into shadeless realms.
dark in dark is traded
breaking underworld shadows. Sundering vacancy.

shorn web of winds that lit the plains green entirety
weeping
speaking, unspoken reaching for epilogue
logos - for the words. Of other Names for Gemstones.

[[Return to the booth|Go to the booth]]


:: Poem of the Architect {"position":"675,850","size":"100,100"}
### Poem of the Architect

The city streets, are chilled by rain. Fabric store
that sells only scrolls of ink. Brown, blue, and pink

hand of stone waving and overgrown in the forest Street
Partial eclipse when our hands meet. Telling the story

unfolding it onto a page I've drawn. forest, tower, hill
pathways and hedges, broken up by stone walls. Revision

river that passes by, character say your name and wave
pebble street is dictated to meet the archway of the dome

and the copper smith's house will be right next to his home
but the library I am making a part of every district

the precinct of the museum will be folded like a wall
lets script a fence for the west side of town, with chairs

the plans are set, the plan to bring them into Town
the townsfolk take a vote. Revision. Adjustments. I can't

seem to get this right. orchard by the garden in bloom
sunset by the royal throne. Moonrise by the silver crown

Emperor Hu-han will make his decree for a sliver of the sun
And, the black knight will pressure us into war.

[[Return to the library commons|Library Commons]]


:: Sit and wait {"position":"800,200","size":"100,100"}
As you wait, you notice that the sun is not moving. Time seems halted in this place.

[[Continue to wait|Sit and wait]]
[[Get back up|Twine Between Topics]]


:: Talk to Telon about Heraldry {"position":"900,625","size":"100,100"}
"Ah! Heralds! That would be the court of the gemstone. Nikke! Art musuems and history. Well it is only history now. Long ago it was life. Life and legend. Would you like to hear the tale of the lightning steelhelm?, Or do you rather prefer a poem?"

[[Hear about the greyhelm warrior]]
[[Listen to a poem]]
[[Return to the courtyard|Twine Between Topics]]


:: Talk with the receptionist for a key {"position":"675,725","size":"100,100"}
Peqaiya smiles. "Are you a friend of Telon? He's been studying at the library along with Iastra. Galmana is the keeper of keys, but he is away currently, I am afraid. I have a few volumes here though that you can take a look at if you like."

[[Read: Poem of the Architect|Poem of the Architect]]
[[Read: Eeek! Bat! And, adorable Home! Cute!|Eeek! Bat! And, adorable Home! Cute!]]
[[Read: Another Coffee Brown Library|Another Coffee Brown Library]]
[[Return to the library commons|Library Commons]]


:: Twine Between Topics {"position":"800,350","size":"100,100"}
You stand in a grassy courtyard full of booths. To your left you see the pillared stone columns of an old library. Ahead you see the stonework twist and ravel like a wall around a crystal tower ascending toward the sun. To your right you see the courtyard stones decend into a hangar bay where pieces of metal scintillate awaiting the void of stars. Glancing behind you, you see the paths of the wilderness. You then notice the wall that surrounds the courtyard. The stones are perfectly cut and all of the entrances are sealed. Only a single booth is available right now.

[[Go to the booth]]
[[Go to the library (requires the clear gemwork key)]]
[[Sit and wait]]
